.container {
  min-height: 100vh;
  width: 100vw;
  position: relative;
  background: #E8ECF2;
  padding: 60px 103px 80px 50px;
}

.headerImage {
  width: 100vw;
  height: auto;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
}

.profile {
  position: absolute;
  top: 75px;
  right: 155px;
  color: #FDFDFD;
  font-size: 16px;
  font-family: Inter;
  font-weight: 500;
  word-wrap: break-word;
  z-index: 11;
}

.flexWrapper {
  display: flex;
  gap: 60px;
}

.content {
  width: 100%;
  height: 100%;
  margin-top: 120px;
}

.contentGraphRow {
  display: flex;
  height: 350px;
  position: relative;
  z-index: 100;
  margin-bottom: 34px;
}

.dailyGraphContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 16px;
}

.totalGraphContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mapContainer {
  width: 100%;
  display: flex;
  gap: 54px;
}

.developersContainer {
  display: flex;
  gap: 14px;
}

.map {
  width: 426px;
  height: 421px;
  background: white;
  box-shadow: 19px 19px 47px rgba(161.19, 176.13, 206.86, 0.04);
  border-radius: 18px;
}
